{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://omardzmqz.documents.azure.com:443/",
    "Key": "OZwIpbbubqO1xczxoWAYYb5pl7FyDEUgehlhLyxp3rgNlGuhyhvjXUvJLyRVBhIcvQiAOKfjV4CtUFtBYpm8XQ==",
    "DatabaseName": "Dataton",
    "ContainerName": "Dataton"
  }
}
